<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>schibstedsok</groupId>
    <artifactId>commons-main</artifactId>
    <version>1.7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-validation</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>Validation</name>

  <dependencies>
    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId> 
      <artifactId>hibernate-all</artifactId>
    </dependency>

    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId> 
      <artifactId>jboss-ejb3-all</artifactId>
    </dependency>

    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId> 
      <artifactId>thirdparty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
</project>
