<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (2007-2009) Schibsted Søk AS
 *   This file is part of Sesat Commons.
 *
 *   Sesat Commons is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Sesat Commons is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with Sesat Commons.  If not, see <http://www.gnu.org/licenses />.
 -
 - $Id: project.xml 2296 2006-02-14 17:33:59Z magnuse $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
      <groupId>sesat</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Commons Reference Map</name>
    <artifactId>commons-reference-map</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

<!-- - - - - - - - - - - -->
<!-- PROJECT INFORMATION -->
<!-- - - - - - - - - - - -->

    <description> Weak and Soft Key+Value Reference Map implementation.</description>
    <url>http://commons-ref-map.sourceforge.net</url>

    <scm>
        <connection>scm:svn:https://commons-ref-map.svn.sourceforge.net/svnroot/commons-ref-map/trunk</connection>
        <developerConnection>scm:svn:https://commons-ref-map.svn.sourceforge.net/svnroot/commons-ref-map/trunk</developerConnection>
        <url>http://commons-ref-map.svn.sourceforge.net/viewvc/commons-ref-map/trunk/</url>
    </scm>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Semb Wever</name>
            <id>ssmiweve</id>
            <email>mick@wever.org</email>
            <url>http://semb.wever.org</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>User &amp; Development List</name>
            <post>commons-ref-map-user@lists.sourceforge.net</post>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=commons-ref-map-user</archive>
        </mailingList>
        <mailingList>
            <name>Commit List</name>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=commons-ref-map-commits</archive>
        </mailingList>
    </mailingLists>

<!-- - - - - - - - - - -->
<!-- BUILD INFORMATION -->
<!-- - - - - - - - - - -->

    <repositories>
        <repository>
            <id>Sesat</id>
            <name>Sesat Maven2 Repository</name>
            <url>http://sesat.no/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <!--Presume the "application" packages the version they want -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

<!-- - - - - - - - - - - -->
<!-- OTHER   INFORMATION -->
<!-- - - - - - - - - - - -->

    <distributionManagement>
        <site>
          <id>commons-ref-map.sf.net</id>
          <url>scp://216.34.181.119/home/groups/c/co/commons-ref-map/htdocs</url>
        </site>
    </distributionManagement>

</project>
