<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (2005-2006) Schibsted Søk AS
 - $Id: project.xml 2296 2006-02-14 17:33:59Z magnuse $ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>schibstedsok</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.2</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <name>Schibstedsøk Commons IoC</name>
    <groupId>schibstedsok</groupId> 
    <artifactId>commons-ioc</artifactId>
    <version>2.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        IoC - Inversion of Control. 
         A light-weight, framework independant, implementation of the Inversion of Control pattern.
         Uses the contextual approach where classes with dependency requirements define an inner "Context" interface
        extending the BaseContext interface and accept an implementation of it in the constructor.
        This allows a pure separation of dependencies from the class, and the possibility to add dependencies into the
        context over time. Classes may also inject the context through a method rather than the constructor if it suits 
        better.
         For projects with a deep IoC rather than a broad but shallow chain, where common dependencies are defined and
        used at each level the utility class ContextWrapper allows BaseContext implementations to be 'wrapped' into
        a different BaseContext implementation. This provides an ordered Proxy stack on contexts where the first
        matching method signature is used for any method invocation. Methods matched are cached per proxy instance
        to improve performance. A ~10% performance improvement was achieved against the search-portal project.
         Because compile-time safety is lost against this proxy stack, by enabling assertions it is possible to check
        that all methods that the top-level Proxy is intended to implement are infact found somewhere down the stack
        on the first invocation call on the Proxy. It is hoped that this can be achieved through compile-time
        annotations and the JSR 269 "Pluggable Annotation Processing API".
         The primary benefit of using this library over other IoC libraries is that it is incredibly light-weight, and
        completely framework independant, unlike both Spring's and JBoss's IoC Containers.
         A secondary benefit is its simplity. With only two public classes and only one public method in total it is a
        straight forward API to use.
    </description>

    <developers>
        <developer>
            <name>Michael Semb Wever</name>
            <id>ssmiweve</id>
            <email>mick@wever.org</email>
            <organization>Schibsted Søk AS</organization>
            <url>http://www.wever.org</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <!-- We can't package this because JBoss dictates the world to you,
              -  And they're lazy bastards that haven't upgraded to log4j-1.2.13 yet.
              -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
