<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (2005-2006) Schibsted Søk AS
 - $Id: project.xml 2296 2006-02-14 17:33:59Z magnuse $ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>schibstedsok</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.2</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <name>IOC</name>
    <groupId>schibstedsok</groupId> 
    <artifactId>commons-ioc</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>This is the project for Schibsted Søk's inversion of control patterns.</description>

    <developers>
        <developer>
            <name>Lars Johansson</name>
            <id>larsjo</id>
            <email>lars.johansson@conduct.no</email>
            <organization>Conduct AS</organization>
            <roles>
                <role>Front end Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Michael Semb Wever</name>
            <id>mickw</id>
            <email>mick@wever.org</email>
            <organization>Schibsted Søk</organization>
            <url>http://www.wever.org</url>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Thomas Kjærstad</name>
            <id>itthkjer</id>
            <email>itthkjer@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Magnus Eklund</name>
            <id>magnuse</id>
            <email>magnus.eklund@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Anders Johan Jamtli</name>
            <id>anders</id>
            <email>anders.johan.jamtli@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>commons-ioc</finalName>
        <resources>
            <resource>
                <directory>src/main/conf</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.dtd</include>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
        </resources>
    </build>

   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <!-- We can't package this because JBoss dictates the world to you,
              -  And they're lazy bastards that haven't upgraded to log4j-1.2.13 yet.
              -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
