<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (2005-2006) Schibsted Søk AS
 - $Id: project.xml 2296 2006-02-14 17:33:59Z magnuse $ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <name>Schibstedsøk Commons IOC</name>
    <groupId>schibstedsok</groupId> 
    <artifactId>commons-ioc</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>This is the project for Schibsted Søk's inversion of control patterns.</description>
    <url>https://dev.schibstedsok.no/maven/sites/search-front-config/</url>

    <issueManagement>
        <system>JIRA</system>
        <url>https://dev.schibstedsok.no/jira/secure/BrowseProject.jspa?id=10000</url>
    </issueManagement>    
    
    <ciManagement>
        <system>continuum</system>
        <url>https://dev.schibstedsok.no/continuum/servlet/continuum</url>
        <notifiers>
            <notifier>
              <type>mail</type>
              <configuration>
                <address>commits-commons@schibstedsok.no</address>
              </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <licenses>
        <license>
            <name>Schibsted Søk Copyright</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
 
    <scm>
      <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons</connection>
      <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/</developerConnection>
      <url>https://dev.schibstedsok.no/svn/schibstedsok-commons</url>
    </scm>
    
    <organization>
        <name>Schibsted Søk AS</name>
        <url>http://www.sesam.no/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>Sesam</id>
            <name>Schibsted Søk's repository</name>
            <url>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
        </repository>
        <site>
            <id>dev443</id>
            <name>Schibsted Søk's maven sites</name>
            <url>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven/sites/commons-ioc</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Lars Johansson</name>
            <id>larsjo</id>
            <email>lars.johansson@conduct.no</email>
            <organization>Conduct AS</organization>
            <roles>
                <role>Front end Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Michael Semb Wever</name>
            <id>mickw</id>
            <email>mick@wever.org</email>
            <organization>Schibsted Søk</organization>
            <url>http://www.wever.org</url>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Thomas Kjærstad</name>
            <id>itthkjer</id>
            <email>itthkjer@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Magnus Eklund</name>
            <id>magnuse</id>
            <email>magnus.eklund@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Anders Johan Jamtli</name>
            <id>anders</id>
            <email>anders.johan.jamtli@sesam.no</email>
            <organization>Schibsted Søk AS</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>commons-ioc</finalName>
        <resources>
            <resource>
                <directory>src/main/conf</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.dtd</include>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement />
        <plugins>

            <!-- Compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
            <!-- We can't package this because JBoss dictates the world to you,
              -  And they're lazy bastards that haven't upgraded to log4j-1.2.13 yet.
              -->
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/checkstyle/schibstedsok_checks.xml</configLocation>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
</project>
