<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-build</artifactId>
  <packaging>pom</packaging>
  <name>Schibstedsok Commons Build</name>
  <version>1.0-SNAPSHOT</version>


  <scm>
    <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/trunk</connection>
    <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/trunk</developerConnection>
    <url>https://dev.schibstedsok.no/websvn/listing.php?repname=schibstedsok-commons&amp;path=%2F&amp;sc=0</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>${project.artifactId}</finalName>
  </build>
    <modules>
      <module>commons-main</module>
      <module>commons-filters</module> 
      <module>commons-ioc</module>
      <module>commons-ldap</module>
      <module>commons-ldap-sar</module>
      <module>commons-log4j</module>
      <module>commons-persistence-dal</module>
      <module>commons-resourcefeed</module>
      <module>commons-security-domain</module>
      <module>commons-security-persistence</module>
      <module>commons-utilities</module>
      <module>commons-validation</module>
      </modules>
</project>
