<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>admin-main</artifactId>
    <groupId>schibstedsok</groupId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>schibstedsok-commons-main</artifactId>
  <packaging>pom</packaging>
  <name>Schibstedsok Commons</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>${project.artifactId}</finalName>
  </build>
    <modules>
      <module>commons-filters</module> 
      <module>commons-ioc</module>
      <module>commons-ldap</module>
      <module>commons-ldap-sar</module>
      <module>commons-log4j</module>
      <module>commons-persistence-dal</module>
      <module>commons-resourcefeed</module>
      <module>commons-security-domain</module>
      <module>commons-security-persistence</module>
      <module>commons-utilities</module>
      <module>commons-validation</module>
      </modules>
</project>
