IoC - Inversion of Control. 

    "Context IOC on the other hand is *Inversion of Control at its purest* - just a pattern for design without any baggage."

    A light-weight, framework independant, addition to the Contextual Inversion of Control pattern.

    Uses the contextual approach where classes with dependency requirements define an inner "Context" interface
extending the BaseContext interface and accept an implementation of it in the constructor.
This allows a pure separation of dependencies from the class, and the possibility to add dependencies into the
context over time. Classes may also inject the context through a method rather than the constructor if it suits 
better.

    For projects with a deep IoC rather than a broad but shallow chain, where common dependencies are defined and
used at each level the utility class ContextWrapper allows BaseContext implementations to be 'wrapped' into
a different BaseContext implementation. This provides an ordered Proxy stack on contexts where the first
matching method signature is used for any method invocation. Reflection results are cached per proxy instance
to improve performance(~10%).

    Because compile-time safety is lost against this proxy stack, by enabling assertions it is possible to check
that all methods that the top-level Proxy is intended to implement are infact found somewhere down the stack
on the first invocation call on the Proxy.

    The primary benefit of using this library over other IoC libraries is that it is incredibly light-weight, and
completely framework independant, unlike implementations from Spring, Plexus, and JBoss.

    A secondary benefit is its simplity. With only two public classes and only one public method in total it is a
straight forward API to use.

    Read {{apidocs/}} for more.
