<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>schibstedsok-main</artifactId>
  <name>Main POM</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1b</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.2</version>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2beta4</version>
    </dependency>
    
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>mockmaker</groupId>
      <artifactId>mmmockobjects</artifactId>
      <version>1.11.0</version>
    </dependency>
    
    <dependency>
      <groupId>mockmaker</groupId>
      <artifactId>mockmaker</artifactId>
      <version>1.10.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>schdevrepo</id>
      <name>Schibsted Sok Repository</name>
      <url>${upload.type}://sch-login01.osl.basefarm.net:/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
    </repository>

    <snapshotRepository>
      <id>schdevreposnapshots</id>
      <name>Schibsted Sok Snapshot</name>
      <url>${upload.type}://sch-login01.osl.basefarm.net:/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
    </snapshotRepository>
  </distributionManagement>
 
 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
           <!-- version>1.3.1</version --> 
           <configuration>
            <jbossHome>${jboss.home}</jbossHome>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
