<?xml version="1.0" encoding="UTF-8"?>
<project>

  <parent>
      <groupId>schibstedsok</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-seam</artifactId>
  <packaging>jar</packaging>
  <name>Commons Seam</name>


  <dependencies>

    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId>
      <artifactId>jboss-ejb3-all</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss-portal</groupId>
      <artifactId>portlet-api-lib</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>jboss-portal-cms</groupId>
      <artifactId>portal-cms-lib</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
  </dependencies>
    
</project>
