<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-log4j</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Schibstedsok Commons Logging</name>
  
<issueManagement>
        <system>JIRA</system>
        <url>https://dev.schibstedsok.no/jira/secure/BrowseProject.jspa?id=10000</url>
    </issueManagement>    
    
    <ciManagement>
        <system>continuum</system>
        <url>https://dev.schibstedsok.no/continuum/servlet/continuum</url>
        <notifiers>
            <notifier>
              <type>mail</type>
              <configuration>
                <address>commits-commons@schibstedsok.no</address>
              </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <licenses>
        <license>
            <name>Schibsted Søk Copyright</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
 
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/commons-log4j/trunk</connection>
        <url>https://dev.schibstedsok.no/svn/schibstedsok-commons/commons-log4j/trunk</url>
    </scm>
    
    <organization>
        <name>Schibsted Søk AS</name>
        <url>http://www.sesam.no/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>Sesam</id>
            <name>Schibsted Søk's repository</name>
            <uniqueVersion>true</uniqueVersion>
            <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
        </repository>
        <site>
            <id>dev443</id>
            <name>Schibsted Søk's maven sites</name>
            <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven/sites/commons-log4j</url>
        </site>
    </distributionManagement>  
  
  <build>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
   </plugins>
  </build>
  
  
  <profiles>
  
        <!-- DEVELOPMENT PROFILE -->
  
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Log4j -->

                <log.directory>./logs</log.directory>
                <log.file>sesam.develop</log.file>
                <log.level>DEBUG</log.level>
                <!-- Mail -->

                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>

            </properties>
        </profile>

        <!-- TEST PROFILE -->

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>      
            <properties>
                <!-- Log4j -->

                <log.directory>/var/log/tomcat/bleedingsearch</log.directory>
                <log.file>sesam</log.file>
                <log.level>INFO</log.level>
                <!-- Mail -->

                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
            
            </properties>
        </profile>
    
        <!-- PRODUCTION PROFILE -->

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>Sesam-Production</id>
                    <name>Schibsted Søk's Production repository</name>
                    <uniqueVersion>true</uniqueVersion>
                    <url>scp://localhost/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-production</url>
                </repository>
            </distributionManagement>
            <properties>
                <!-- Log4j -->

                <log.directory>/var/log/tomcat/www.sesam.no</log.directory>
                <log.file>sesam</log.file>
                <log.level>INFO</log.level>

                <!-- Mail -->

                <mail.smtp.host>ssmail.schibstedsok.no</mail.smtp.host>
            
            </properties>
        </profile>
    </profiles>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/checkstyle/schibstedsok_checks.xml</configLocation>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <!--
            Uncomment when
            http://jira.codehaus.org/browse/MEV-362
            is resolved
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </reporting>

</project>
