<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-log4j</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>Schibstedsøk Commons Log4j</name>
  
<issueManagement>
        <system>JIRA</system>
        <url>https://dev.schibstedsok.no/jira/secure/BrowseProject.jspa?id=10000</url>
    </issueManagement>    
    
    <ciManagement>
        <system>continuum</system>
        <url>https://dev.schibstedsok.no/continuum/servlet/continuum</url>
        <notifiers>
            <notifier>
              <type>mail</type>
              <configuration>
                <address>commits-commons@schibstedsok.no</address>
              </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <licenses>
        <license>
            <name>Schibsted Søk Copyright</name>
            <url>LICENSE.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
 
    <scm>
        <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/commons-log4j/tags/commons-log4j-1.3</connection>
        <url>https://dev.schibstedsok.no/svn/schibstedsok-commons/commons-log4j/tags/commons-log4j-1.3</url>
    </scm>
    
    <organization>
        <name>Schibsted Søk AS</name>
        <url>http://www.sesam.no/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>Sesam</id>
            <name>Schibsted Søk's repository</name>
            <url>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
        </repository>
        <site>
            <id>dev443</id>
            <name>Schibsted Søk's maven sites</name>
            <url>scpexe://sch-login01.osl.basefarm.net/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven/sites/commons-log4j</url>
        </site>
    </distributionManagement>  
  
  <build>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-1</version>
      </plugin-->
   </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>src/checkstyle/schibstedsok_checks.xml</configLocation>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <!--version>2.0-beta-1-SNAPSHOT</version-->
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <!--
            Uncomment when
            http://jira.codehaus.org/browse/MEV-362
            is resolved
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </reporting>

</project>
