<?xml version="1.0" encoding="UTF-8"?>

<!--

     This file defines all version and dependencies used in schibstedsok.
     This project should be the parent pom of all projects...

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>admin-main</artifactId>
  <packaging>pom</packaging>
  <name>Admin Main POM</name>
  <version>1.1.3-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/trunk</connection>
    <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/trunk</developerConnection>
    <url>https://dev.schibstedsok.no/websvn/listing.php?repname=schibstedsok-commons&amp;path=%2F&amp;sc=0</url>
  </scm>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <configuration>
            <jbossHome>${env.JBOSS_HOME}</jbossHome>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-4-SCHIBSTED</version>
          <configuration>
            <tagBase>https://dev.schibstedsok.no/svn/${artifactId}/tags</tagBase>
            <generateReleasePom>false</generateReleasePom>
            <testmode>false</testmode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
     <id>schdevrepo</id>
     <name>SchibstedSok Repositori</name>
     <url>https://dev.schibstedsok.no/maven2</url>
    </repository>

    <repository>
     <id>schdevreposnapshots</id>
     <name>SchibstedSok Repositori</name>
     <url>https://dev.schibstedsok.no/maven2</url>
    <snapshots/>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
     <id>schdevrepoplugins</id>
     <name>SchibstedSok Plugins</name>
     <url>https://dev.schibstedsok.no/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/checkstyle/conf/schibstedsok_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <!-- Portlets -->
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>jboss-portlet-api-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>portal-common-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>portal-identity-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>portal-core-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>portal-portlet-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal</groupId>
        <artifactId>portlet-api-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-portal-cms</groupId>
        <artifactId>portal-cms-lib</artifactId>
        <version>2.4.0</version>
        <scope>provided</scope>
      </dependency>

    <!-- Jboss Embeddable -->
   <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId>
      <artifactId>hibernate-all</artifactId>
      <version>ALPHA_8</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId>
      <artifactId>jboss-ejb3-all</artifactId>
      <version>ALPHA_8</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jboss-EJB-3_0_Embeddable</groupId>
      <artifactId>thirdparty-all</artifactId>
      <version>ALPHA_8</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbpm</artifactId>
        <version>3.1.1</version>
      </dependency>
     <!-- Must only be included in the ear file , NOT in html/WEB-INF/lib -->
      <dependency>
        <groupId>jboss-seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>1.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss-seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>jboss-seam</groupId>
        <artifactId>jboss-seam-debug</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>jboss-seam</groupId>
        <artifactId>jboss-ejb3-all</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
        <scope>provided</scope>
      </dependency>
        
      <dependency>
        <groupId>conduct</groupId>
        <artifactId>bean-property-util</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-filters</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-validation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>keywordadmin-domain</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>keywordadmin-persistence</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-security-persistence</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-security-domain</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>wpadmin-application</artifactId>
        <version>1.2.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>ypadmin-application</artifactId>
        <version>2.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-persistence-dal</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>ypadmin-persistence</artifactId>
        <version>2.6.2-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>ypadmin-domain</artifactId>
        <version>2.6.2-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-utilities</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-aop</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-aspect-library</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jbosssx</artifactId>
        <version>4.0.4RC1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common</artifactId>
        <version>4.0.4RC1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>4.0.4RC1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>4.0.4RC1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jcaptcha</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>all-1.0-RC3-cvs-20060215</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-saaj</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-wsdl4j</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-ant</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>3.0.0.alpha4a</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1b</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>javamail</groupId>
        <artifactId>mailapi</artifactId>
        <version>1.3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jsf</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>el</groupId>
        <artifactId>el-ri</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>webwork</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.6.5</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscore</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>xwork</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>servlet-api</artifactId>
        <version>5.0.18</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>1.5.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>conduct-testfw</groupId>
        <artifactId>conduct-testfw</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mockmaker</groupId>
        <artifactId>mmmockobjects</artifactId>
        <version>1.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mockmaker</groupId>
        <artifactId>mockmaker</artifactId>
        <version>1.10.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>4.7</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>tomahawk</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>myfaces</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>jldap</groupId>
        <artifactId>jldap</artifactId>
        <version>novell-devel-20060220</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>schibstedsok</groupId>
        <artifactId>commons-ldap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
      </dependency>

       <!-- Mock frameworks -->   
       <dependency>
        <groupId>easygloss</groupId>
        <artifactId>easygloss</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>schdevrepo</id>
      <name>Schibsted Sok Repository</name>
      <url>sftp://sch-login01.osl.basefarm.net:/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2</url>
    </repository>

    <snapshotRepository>
      <id>schdevreposnapshots</id>
      <name>Schibsted Sok Snapshot</name>
      <url>sftp://sch-login01.osl.basefarm.net:/www/schibstedsok/data/httpd/dev.schibstedsok.no_443/htdocs/maven2-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
