<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>schibstedsok</groupId>
      <artifactId>commons-main</artifactId>
      <version>1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>schibstedsok</groupId>
  <artifactId>commons-ui</artifactId>
  <packaging>jar</packaging>
  <name>Schibstedsøk Common UI</name>
  <version>1.0TEST2</version>

 <build>

	<plugins>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0-beta-5</version>
		</plugin>
	</plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/tags/commons-ui-1.0TEST2</connection>
    <developerConnection>scm:svn:https://dev.schibstedsok.no/svn/schibstedsok-commons/tags/commons-ui-1.0TEST2</developerConnection>
    <url>https://dev.schibstedsok.no/svn/schibstedsok-commons/tags/commons-ui-1.0TEST2</url>
  </scm>
</project>
